<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        #border_radius{
            border-radius: 25px;
            background: url("images/copy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
            width: 200px;
            height: 300px;
            padding: 25px;
            float: left;
            margin-right: 10px;
        }
        #elliptic_border-radius1{
            border-radius: 50px / 15px;
            background: url("images/copy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
            width: 200px;
            height: 300px;
            padding: 25px;

            float: left;
            margin-right: 10px;
        }
        #elliptic_border-radius2{
            border-radius: 40%;
            background: url("images/copy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
            width: 200px;
            height: 300px;
            padding: 25px;

            float: left;
        }
    </style>
</head>
<body>
    <div id="border_radius"></div>
    <div id="elliptic_border-radius1"></div>
    <div id="elliptic_border-radius2"></div>

  
</body>
</html>