<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
       #example1 {
                background-image: url("images/d.jfif"), url("images/plain.jpg");
                background-position: center bottom, left top;
                background-repeat: no-repeat, repeat;
                padding: 15px;
        }
        .btn{
            padding: 10px;
            border: 2px solid rebeccapurple;
            border-radius: 10px 30px;
            font-size: 18px;
        }
        #box1{
            background:url("images/copy.jpg") no-repeat center;
            background-size: contain;
            height: 500px;
            color:#fff;
            position: relative;
        }
        #box2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        h1{
            font-size: 40px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>Multiple Backgrounds</h1>
    <p>The following div element has two background images:</p>
    
    <div id="example1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="box1">
        <div id="box2">
            <h1>Love you jan </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quidem nihil possimus?</p>
            <button class="btn" type="button">Read More </button>
        </div>
    </div>
    

  
</body>
</html>