<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
        .container {
            background: gray;
            margin: 50px auto 0;
            padding: 20px;
            border: 2px solid #000000;
            width: 600px;
            height: 400px;
            display: flex;
            /* align-items: stretch; */

        }
            

          
        .item1 {background: red;
            align-self: flex-start;
        }
        .item2 {background: green;}
        .item3 {background: blue;
            align-self: flex-end;
        }
        .item4 {background: yellow;
            align-self: baseline;
        }
        .item5 {background: darkslategray;
            align-self: auto;
        }
        .item6 {background: orangered;}
        .item7 {background: black;}
        .item8 {background: darkviolet;
            align-self: center;
        }

        .common {
            /* font-size: 20px;  */
            font-weight: bold; 
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 5px;
            }     
          
    </style>
</head>
<body>
    <h1>Flex wrap and flex flow </h1>
    <div class="container">
        <div class="common item1">one</div>
        <div class="common item2">two</div>
        <div class="common item3">three</div>
        <div class="common item4">four</div>
        <div class="common item5">five</div>
        <div class="common item6">six</div>
        <div class="common item7">seven</div>
        <div class="common item8">eight</div>
       

        
    </div>
    
</body>
</html>