<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
        .container {
            background: #F0F;
            margin: 50px auto 0;
            padding: 20px;
            border: 2px solid #000000;
            height: 200px;

            display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            flex-direction: row;
            justify-content: center;
            align-items: baseline;

        }
            

          
        .item1 {background: red;}
        .item2 {background: green; height: 100px; font-size:35px;}
        .item3 {background: blue; font-size: 11px;}
        .item4 {background: yellow;}
        .item5 {background: darkslategray;}
        .item6 {background: orangered;}

        .common {
            /* font-size: 20px;  */
            font-weight: bold; 
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 5px;
            }     
          
    </style>
</head>
<body>
    <h1>Flex wrap and flex flow </h1>
    <div class="container">
        <div class="common item1">one</div>
        <div class="common item2">two</div>
        <div class="common item3">three</div>
        <div class="common item4">four</div>
        <div class="common item5">five</div>
        <div class="common item6">six</div>

        
    </div>
    
</body>
</html>