<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
        .container {
            background: gray;
            margin: 50px auto 0;
            padding: 20px;
            border: 2px solid #000000;
            height: 400px;

            display: flex;
            

        }
        .common {
            font-size: 20px;  
            font-weight: bold; 
            color: #fff;
            text-align: center;
            padding: 10px;
            flex-basis: 100px;
            } 
        .item1 {
            background: red;
            /* margin: auto; */
            margin-top: auto;
            margin-left: auto;
            }
    </style>
        </head>
        <body>
            <h1>Flex wrap and flex flow </h1>
            <div class="container">
                <div class="common item1">one</div>
            </div>
        </body>
        </html>
         
           


              
          
        

        
    
               
            

          
      
          
        
        