<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
        .container {
            background: gray;
            margin: 50px auto 0;
            padding: 20px;
            border: 2px solid #000000;

            display: flex;
            flex-wrap: wrap;
            

        }
        .common {
            font-size: 20px;  
            font-weight: bold; 
            color: #fff;
            text-align: center;
            padding: 10px;
            /* flex-basis: 200px; */ 
            /* flex-grow: 1; */

            } 
              
        .item1 {background: red; flex-basis: 300px;}
        .item2 {background: green; flex-grow: .5;}
        .item3 {background: blue; flex-grow: .3;}
        .item4 {background: yellow; flex-grow: .2;}
        
         
          
    </style>
</head>
<body>
    <h1>Flex wrap and flex flow </h1>
    <div class="container">
        <div class="common item1">one</div>
        <div class="common item2">two</div>
        <div class="common item3">three</div>
        <div class="common item4">four</div>
        

        
    </div>
    
</body>
</html>
               
            

          
      
          
        
        