<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
        .container {
            background: gray;
            margin: 50px auto 0;
            padding: 20px;
            border: 2px solid #000000;
            width: 600px;

            display: flex;
            flex-direction: row;
            

        }
            

          
        .item1 {background: red;
                order: 1;
        }
        .item2 {background: green; order: 2;}
        .item3 {background: blue; order: 3;}
          
        .item4 {background: yellow; order: 5;}
        
        .item5 {background: darkslategray;
            order: 4;
        }

        .common {
            /* font-size: 20px;  */
            font-weight: bold; 
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 5px;
            }     
          
    </style>
</head>
<body>
    <h1>Flex wrap and flex flow </h1>
    <div class="container">
        <div class="common item1">one</div>
        <div class="common item2">two</div>
        <div class="common item3">three</div>
        <div class="common item4">four</div>
        <div class="common item5">five</div>
        

        
    </div>
    
</body>
</html>