<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
        .container {
            background: #F0F;
            margin: 50px auto 0;
            padding: 20px;
            border: 2px solid #000000;

            display: flex;
            flex-direction: column;

        }
        .item1 {background: red;}
        .item2 {background: green;
        display: flex;
         }
         .item2>.subitem {
             background: white;
             color: mediumpurple;
             flex-grow: 1;
             margin: 5px;
         }
        .item3 {background: blue;}

        .common {
          
            font-weight: bold; 
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 5px;
            flex-basis: 200px;
            line-height : 200px;
            }     
            

          
          
    </style>
</head>
<body>
    <h1>Nested flex item  </h1>
    <div class="container">
        <div class="common item1">one</div>
        <div class="common item2">
            <div class="subitem sumitem1">A</div>
            <div class="subitem sumitem2">B</div>
            <div class="subitem sumitem3">C</div>
        </div>
        <div class="common item3">three</div>   
    </div>
    
</body>
</html>