<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blend mode </title>
    <style>
        .first {
            width: 400px;
            height: 250px;
            border: 2px dashed red;
            background-image:linear-gradient(to right, red, green 50%,blue ), url(/images/js.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-blend-mode: hue; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: overlay; */
            /* background-blend-mode: screen; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: color-dodge; */
            background-blend-mode: exclusion;
            /* 
            
            background-blend-mode: saturation;
            background-blend-mode: difference;
            background-blend-mode: multiply;
            background-blend-mode: hard-light; */
           
           
            
            
           
        }
      
    </style>
</head>
<body>
    <div class="first">
       
    </div>
</body>
</html>