<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .border {
            height: 200px;
            width: 200px;
            background-color: #990033;
            color: #FFF;
            font-size: 30px;
            text-align: center;
            margin: auto;
            margin-bottom:100px;
           
            /* border-width: 5px;
            border-style: solid;
            border-color: #33ff00; */
            /* border shorthand */
            /* border: 5px dotted #33ff00; */
            /* border: 5px dashed  #00ff00; */
            /* border: 30px groove  #00ff00; */
            /* border: 30px ridge  #00ff00; */
            /* border: 30px inset  #00ff00; */
            /* border: 30px outset  #00ff00; */
            /* border: 30px none  #00ff00; */ 
        }
        .solid {
            border:20px solid green;
        }
        .dotted {
            border: 20px dotted red;
        }
        .dashed {
            border: 20px dashed yellow ;
        }
        .double {
            border: 20px double orange;
        }
        .ridge {
            border: 20px ridge orangered;
        }
        .inset {
            border: 20px inset darkturquoise;
        }
        .outset {
            border: 20px outset darkturquoise;
        }
        p {
            border-top:5px solid red;
            border-bottom: 5px  dotted greenyellow ;
            padding: 20px 20px;
        }
        .outline {
             outline: 5px dotted green;
        }

    </style>
</head>
<body>
    <h1>CSS Border</h1>
    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

    <div class="border solid">solid</div>
    <div class="border dotted">dotted</div>
    <div class="border dashed">dashed</div>
    <div class="border double">double</div>
    <div class="border ridge">ridge</div>
    <div class="border outset">outset</div>
    <div class="border inset">inset</div>
    <div class="border none">none</div>
    <div class="border outline">outline</div>
</body>
</html>