<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cursor </title>
    <style>
        body{
            font-size: 30px;
            color:rebeccapurple;
            
        }
        .cursors{
            width: 50%;
            margin: auto;
            box-sizing: border-box;
            background: gray;
            color: #fff;
        }
        .custom {
            width: 400px;
            height: 80px;
            background-color: red;
            cursor: url(/img/cursor.png), auto;
            color: #fff;
            text-align: center;
            margin: auto;
        }

.auto            { cursor: auto; border: 2px solid green; margin: 5px;text-align: center; }
.default         { cursor: default;border: 2px solid green; margin: 5px;text-align: center;  }
.none            { cursor: none; border: 2px solid green; margin: 5px;text-align: center; }
.context-menu    { cursor: context-menu; border: 2px solid green; margin: 5px;text-align: center; }
.help            { cursor: help; border: 2px solid green; margin: 5px;text-align: center; }
.pointer         { cursor: pointer; border: 2px solid green; margin: 5px;text-align: center; }
.progress        { cursor: progress; border: 2px solid green; margin: 5px;text-align: center; }
.wait            { cursor: wait; border: 2px solid green; margin: 5px;text-align: center; }
.cell            { cursor: cell; border: 2px solid green; margin: 5px;text-align: center; }
.crosshair       { cursor: crosshair; border: 2px solid green; margin: 5px;text-align: center; }
.text            { cursor: text; border: 2px solid green; margin: 5px;text-align: center; }
.vertical-text   { cursor: vertical-text; border: 2px solid green; margin: 5px;text-align: center; }
.alias           { cursor: alias; border: 2px solid green; margin: 5px;text-align: center; }
.copy            { cursor: copy; border: 2px solid green; margin: 5px;text-align: center; }
.move            { cursor: move; border: 2px solid green; margin: 5px;text-align: center; }
.no-drop         { cursor: no-drop; border: 2px solid green; margin: 5px;text-align: center; }
.not-allowed     { cursor: not-allowed; border: 2px solid green; margin: 5px;text-align: center; }
.all-scroll      { cursor: all-scroll; border: 2px solid green; margin: 5px;text-align: center; }
.col-resize      { cursor: col-resize; border: 2px solid green; margin: 5px;text-align: center; }
.row-resize      { cursor: row-resize; border: 2px solid green; margin: 5px;text-align: center; }
.n-resize        { cursor: n-resize; border: 2px solid green; margin: 5px;text-align: center; }
.e-resize        { cursor: e-resize; border: 2px solid green; margin: 5px;text-align: center; }
.s-resize        { cursor: s-resize; border: 2px solid green; margin: 5px;text-align: center; }
.w-resize        { cursor: w-resize; border: 2px solid green; margin: 5px;text-align: center; }
.ns-resize       { cursor: ns-resize; border: 2px solid green; margin: 5px;text-align: center; }
.ew-resize       { cursor: ew-resize; border: 2px solid green; margin: 5px;text-align: center; }
.ne-resize       { cursor: ne-resize; border: 2px solid green; margin: 5px;text-align: center; }
.nw-resize       { cursor: nw-resize; border: 2px solid green; margin: 5px;text-align: center; }
.se-resize       { cursor: se-resize; border: 2px solid green; margin: 5px;text-align: center; }
.sw-resize       { cursor: sw-resize; border: 2px solid green; margin: 5px;text-align: center; }
.nesw-resize     { cursor: nesw-resize; border: 2px solid green; margin: 5px;text-align: center; }
.nwse-resize     { cursor: nwse-resize; border: 2px solid green; margin: 5px;text-align: center; }
    </style>
</head>
<body>
    <h1>The Cursors of CSS</h1>

<div class="cursors">
    <div class="auto">auto</div>
    <div class="default">default</div>
    <div class="none">none</div>
    <div class="context-menu">context-menu</div>
    <div class="help">help</div>
    <div class="pointer">pointer</div>
    <div class="progress">progress</div>
    <div class="wait">wait</div>
    <div class="cell">cell</div>
    <div class="crosshair">crosshair</div>
    <div class="text">text</div>
    <div class="vertical-text">vertical-text</div>
    <div class="alias">alias</div>
    <div class="copy">copy</div>
    <div class="move">move</div>
    <div class="no-drop">no-drop</div>
    <div class="not-allowed">not-allowed</div>
    <div class="all-scroll">all-scroll</div>
    <div class="col-resize">col-resize</div>
    <div class="row-resize">row-resize</div>
    <div class="n-resize">n-resize</div>
    <div class="s-resize">s-resize</div>
    <div class="e-resize">e-resize</div>
    <div class="w-resize">w-resize</div>
    <div class="ns-resize">ns-resize</div>
    <div class="ew-resize">ew-resize</div>
    <div class="ne-resize">ne-resize</div>
    <div class="nw-resize">nw-resize</div>
    <div class="se-resize">se-resize</div>
    <div class="sw-resize">sw-resize</div>
    <div class="nesw-resize">nesw-resize</div>
    <div class="nwse-resize">nwse-resize</div>
</div>
<div class="custom">
    creating custom cursor .
</div>
</body>
</html>