<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       
        ul {
            border: 2px solid red;
        }
        li {
            border: 1px solid green;
            display: inline-block;
            padding: 20px;
            width: 100px;
            margin: 10px;
            background-color: indianred;

        }
        span {
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            width: 100px;
            display: list-item;
            /* display: block; */
            background-color: blueviolet;
            color: #fff;
            list-style-position:inside;
            list-style-type: square;
           
            
        }
        a  {
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            width: 100px;
            display: inline-block;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            
        }
       
        
       

    </style>
</head>
<body>
    <h1> CSS Display </h1>
    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>


    <span>Item</span>
    <span>Item</span>
    <span>Item</span>
    <span>Item</span>
    <span>Item</span>

    <a href="#">first</a> 
    <a href="#">first</a>
    <a href="#">first</a>
    <a href="#">first</a>
    <a href="#">first</a> : inline-block

   
</body>
</html>