<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        .first {
            height: 300px;
            width: 50%;
            border: 2px solid black;
            margin: auto;
            margin-bottom: 20px;
            background: linear-gradient(to bottom left red, green ,blue);
            /* background: linear-gradient(45deg,red, green); */
            /* background: linear-gradient(to right,red, green,blue,pink, violet,darkorange); */
            /* background: repeating-linear-gradient(to right, red, green 10%,yellow 20%); */
            /* background: repeating-linear-gradient(to bottom, red, green 10%,yellow 20%); */
            
          
        }
    .second {
        height: 300px;
            width: 50%;
            border: 2px solid black;
            margin: auto;
            /* background: radial-gradient(circle, red, green, blue, red, pink,orange,tomato); */
            /* background: radial-gradient(red 5%, green 10%, blue 60%); */
            /* background: radial-gradient(closest-side at 50% 50% , red 5%, green 10%, blue 60%); */
            /* background: radial-gradient(closest-side at 90% 20% , red 10%, green 40%, blue 90%); */
            /* background: radial-gradient(closest-side at 90% 20% , red 10%, green 40%, blue 90%); */
            /* background: radial-gradient(closest-corner at 90% 20% , red 10%, green 30%, blue 90%); */
            /* background: repeating-radial-gradient(circle,red, green 10%); */


    }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
</body>
</html>