<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media query</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        :root {
            --main-color : linear-gradient(to right, darkblue,yellow,green,red);
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            background: gainsboro;
        }
       h1 {
           text-align: left;
           color:#fff;
       }
       
    
        .header {
            width: 100%;
            height: 80px;
            background:var(--main-color) ;
            padding: 20px;
            box-sizing: border-box;
            position: sticky;
            left: 0;
            top: 0;
            
        }
        .menu ul {
            width: 100%;
            background: darkslategray;
            list-style-type: none;
            
            
            

        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a{
            
            display: block;
            padding: 20px;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            border-right: 2px solid #fff;
        }
        .menu ul li:hover a{
            background: green;
        }
        .content {
            width: 68%;
            padding: 10px;
            float: left;
            text-align: justify;
            box-sizing: border-box;
            background: gainsboro;
            column-count: 2;
            column-gap: 20px;
            
           

        }
        .sidebar {
            display: block;
            width: 30%;
            height: 993px;
            background: linear-gradient(to top,gray,darkslategrey,lightblue,darkblue);
            float: right;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .sidebar ul{
            list-style-type: none;
        }
        .sidebar ul li {
            border-top: 2px solid #fff;
            border-bottom: 2px solid rebeccapurple;
        }
        .sidebar ul li a{
           display: block;
           font-size: 24px;
           padding: 20px;
           text-decoration: none;
           text-transform: capitalize;
           text-align: center;
           color: #fff;
        }
        .sidebar ul li:hover a{
            background: var(--main-color);
        }
           
           


        .footer {
            width: 100%;
            height: 80px;
            background:var(--main-color);
            clear: both;
            color:#fff;
           text-align: center;
           box-sizing: border-box;
           padding: 40px;
           position: sticky;
           left: 0;
           bottom: -15px;
           
        }
        
/* 
        body{
            background: gray;
        }
        @media screen and (max-width: 900px){
            body {
                background: red;
            }
        }
        @media screen and (max-width: 700px){
            body {
                background: green;
            }
        }
        @media screen and (max-width: 500px){
            body {
                background: yellow;
            }
        }
        @media screen and (max-width: 300px){
            body {
                background: blue;
            }
        }
        @media screen and (max-width: 150px){
            body {
                background: lightblue;
            }
        } */
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="header">
           <h1>Software Engineering </h1>
       </div>
       <div class="menu">
           <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
           </ul>
       </div>
       <div class="content">
           ne who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because ithow all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasureone who avoids a pain that produces no resultant pleasure or one who avoids a pain that produces no resultant pleasurehow all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to 
       </div>
       <div class="sidebar">
           <ul>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               <li><a href="">home</a></li>
               
           </ul>
       </div>
       <div class="footer">&copy; Copyright Abdul Halim 2021 Design
       </div>
   </div>
</body>
</html>