<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Blend Mode</title>
    <style>
        .first {
            width:440px;
            height: 440px;
            border: 2px solid pink;
            background-image: url(/images/nature.jpg);
            background-size: cover;
           
        }
       
       .first> img{
           /* mix-blend-mode: hard-light ;
           mix-blend-mode: Multiply ; */
           mix-blend-mode: screen ;
           /* mix-blend-mode: overlay ;
           mix-blend-mode: soft-light ;
           mix-blend-mode: color-burn ;
           mix-blend-mode: difference ;
           mix-blend-mode: exclusion ;
           mix-blend-mode: hue ;
           mix-blend-mode: color ;
           mix-blend-mode: saturation ;
           mix-blend-mode: luminosity ; */
           
           background-size: cover;
           width:440px;
          height: 440px;
        }
    </style>
</head>
<body>
    <h1>Mix Blend Mode </h1>
    <div class="first">
        <img src="/img-04.jpg" alt="">
    </div>
 
</body>
</html>