<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .first {
           
           width: 800px;
           min-height: 300px;
           padding: 20px;
           border: 2px solid red;
           background: tan;
           text-align: center;
           opacity: .5;
        }
        .second {
           
           width: 800px;
           min-height: 300px;
           padding: 20px;
           border: 2px solid red;
           text-align: center;
           background: rgba(180, 0, 0, 0.2);
        }
        img {
            width: 300px;
            height: 300px;
            float: left;
            padding-right: 10px;
        }
          
       

    </style>
</head>
<body>
    <h1> Opacity </h1>
    <div class="first">
        <img src="/images/magazines.jpg" alt="magazine">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
    </div>
    <div class="second">
        <img src="/images/magazines.jpg" alt="magazine">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
    </div>
</body>
</html>