<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
       
        }
        #header {
            width: 100%;
            height: 100px;
            background: gray;
            border: 0px solid red;
        }
        #content{
            width: 100%;
            /* height: 100vh; */
            height: calc(100vh - 200px);
            background: yellow;
            border: 0px solid red;
        }
        #footer{
            width: 100%;
            height: 100px;
            background: green;
            border: 0px solid red;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>