<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid naming area</title>
    <style>
        .container {
            width: 800px;
            background: chocolate;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:120px 60px 100px 400px 70px;
            grid-gap: 15px;
            font-size: 40px;
            color: white;
            text-align: center;

            grid-template-areas: "header header header"
                                    "menu menu menu"
                                   "box1 box2 sidebar" 
                                   "content content sidebar"
                                   "footer footer footer";
[]
        }
        .header {
            background: yellow;
            grid-area: header;
        }
        .menu {
            background: darkslategray;
            grid-area: menu;
            
          
        }
        .box1 {
            background: darkviolet;
            grid-area: box1;
          
        }
        .box2 {
            background: orange;
            grid-area: box2;
      
        }
        .sidebar {
            background: darkolivegreen;
            grid-area: sidebar;
            
         
            
        }
        .content {
            background: darkred;
            grid-area: content;
            
        }
        .footer {
            background: deeppink;
            grid-area: footer;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>