<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid naming </title>
    <style>
        .container {
            width: 800px;
            background: chocolate;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
            grid-template-rows:[header-start] 120px  [header-end menu-start] 60px [menu-end box-start]100px [box-end content-start]400px [content-end footer-start] 70px [footer-end];
            grid-gap: 15px;
            font-size: 40px;
            color: white;
            text-align: center;
[]
        }
        .header {
            background: yellow;
            grid-row: header-start/ header-end;
            grid-column: col-start 1 / col-end 3;
            line-height: 120px;
        }
        .menu {
            background: darkslategray;
            grid-row: menu-start / menu-end;
            grid-column:  col-start 1 / col-end 3;
            line-height: 60px;
        }
        .box1 {
            background: darkviolet;
            line-height: 100px;
        }
        .box2 {
            background: orange;
            line-height: 100px;
        }
        .sidebar {
            background: darkolivegreen;
            grid-row: box-start / content-end;
            line-height: 100px;
            
        }
        .content {
            background: darkred;
            grid-row: content-start / content-end;
            grid-column:  col-start 1 / col-end 2;
            line-height: 400px;
        }
        .footer {
            background: deeppink;
            grid-row: footer-start / footer-end;
            grid-column:  col-start 1 / col-end 3;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>