<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-item-align</title>
    <style>
        .container {
            background:#ccc;
            margin: 50px auto;
            width: 700px;
            height: 700px;
          
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 15px;

            grid-auto-rows: 50px;
            grid-auto-rows: row dense;

            justify-content: center;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */
            align-content: space-between;
            /* align-content: space-around; */
            /* align-content: space-evenly; */

           


        }
        .item1 {
            background: rebeccapurple;
        }
        .item2 {
            background: red;
        }
        .item3 {
            background: green;
            grid-row: span 2;
            
        }
        .item4 {
            background: yellow;
            grid-row: span 2;
        }
        .item5 {
            background: blue;
        }
        .item6 {
            background: tomato;
           
        }
        .item7 {
            background: orange;
        }
        .item8 {
            background: hotpink;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <h1>Implicit and explicit</h1>
    <div class="container">
        <div class="item item1">One  </div>
        <div class="item item2">Two</div>
        <div class="item item3">Three</div>
        <div class="item item4">Four. </div>
        <div class="item item5">Five</div>
        <div class="item item6">Six</div>
        <div class="item item7">Seven</div>
        <div class="item item8">Eight</div>
    </div>
</body>
</html>