<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid simple template </title>
    <style>
        .container {
            width: 800px;
            background: chocolate;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 60px 100px 400px 70px;
            grid-gap: 15px;
            font-size: 40px;
            color: white;
            text-align: center;

        }
        .header {
            background: yellow;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            line-height: 120px;
        }
        .menu {
            background: darkslategray;
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            line-height: 60px;
        }
        .box1 {
            background: darkviolet;
            line-height: 100px;
        }
        .box2 {
            background: orange;
            line-height: 100px;
        }
        .sidebar {
            background: darkolivegreen;
            grid-row: 3 / 5;
            line-height: 100px;
            
        }
        .content {
            background: darkred;
            grid-row: 4 / 5;
            grid-column: 1 /3 ;
            line-height: 400px;
        }
        .footer {
            background: deeppink;
            grid-column: 1 / -1;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>