<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        *{box-sizing: border-box;
        }
        ul {
            list-style-type: none;
        }
        #btn{
            display:block;
            border: 2px solid blue;
            border-radius: 10px;
            color : black;
            padding : 10px 5px;
            text-decoration: none;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;    
        }
        #btn:after {
            content: "";
            background-color: orange;
            border-radius: 10px;
            padding : 22px 0px;
            position: absolute;
            top: 0;
            right: 0;
            width: 0%;
            z-index: -1;
            transition: all 3s ease;
        }
        #btn:hover:after{
            width: 100%;
           
        }
      
    </style>
</head>
<body>
    <ul>
        <li><a href="#" id="btn"> Enjoy Me </a></li>
    </ul>
</body>
</html>