<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-2D</title>
    <style>
        .box {
            width: 250px;
            height: 150px;
            background: rebeccapurple;
            color:#fff;
            margin-left: 150px;
            
            
            /* transform: rotate(30deg);
            transform: rotate(-30deg); */

            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
            /* transform: skew( 30deg, 20deg); */
            /* transform: rotate(60deg); */
            /* transform-origin:left top; */
            /* transform: rotate(30deg); */
            /* transform-origin: 20% 40%; */

            /* transform: translate(30px , 50px); */
            /* transform: translate(-30px , -50px); */

            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2);
            transform-origin: left top; */

            /* transform: matrix(2, 30deg, 15deg, 4px,20px); */
            transform: rotate(0);

            /* transform-origin: center; */
            /* transform: scale(1); */
            transition:all 2s;
            border-radius: 10px;
        }

        .box:hover {
            /* transform: scale(2); */
            transform: rotate(360deg) scale(2);
            background: red;
            border-radius: 10px;
         
            
            /* transform-origin: center;
            background-color: greenyellow;
            text-align: center; */
        }

            



          

    </style>
</head>
<body>
    <h1> Transform 2D </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit nulla, mollitia vitae minima eligendi et omnis non dolor, voluptate officia? Totam dolore repellat maiores odio doloribus quia temporibus recusandae eius voluptates architecto delectus, reiciendis perferendis molestias ullam, facilis nihil nisi? Cum nisi nam autem porro repellat maxime. Quos magnam similique suscipit beatae nobis! Unde iure quidem magnam ex rem dolorem ipsum quam consequatur doloremque aspernatur. Provident quo rerum officiis voluptatum. Dolorum ducimus accusamus at quam necessitatibus quasi nam rerum odit numquam? Neque alias dolor tempore? Numquam eum itaque accusantium odit architecto quos, cumque nesciunt nihil, nostrum quisquam aperiam odio necessitatibus cum? Accusantium voluptatem quam est asperiores obcaecati commodi eveniet blanditiis? Sed vero quia accusamus. Maiores vitae eum, suscipit aliquid provident pariatur aperiam natus! Ipsum harum et voluptatum libero architecto. Ea tempore facilis, recusandae nam adipisci quaerat pariatur dignissimos perferendis sint quibusdam aliquid quis placeat necessitatibus quia veritatis maiores eos velit nesciunt explicabo aperiam saepe voluptatibus? Quae labore tenetur ad officiis, dolorem quia numquam quibusdam ipsam animi perferendis eos voluptate assumenda similique laborum incidunt quod quasi nam exercitationem dicta ipsum nemo alias impedit! Cumque deserunt sint unde, repudiandae aliquam expedita laboriosam voluptates odio earum magni ducimus possimus eaque officiis amet?</p>
    <div class="box">Abdul Halim</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore totam harum similique delectus a, suscipit ratione excepturi enim error omnis voluptas ad id adipisci, cum repellat ducimus! Aspernatur quo tenetur distinctio iusto facere id sapiente quam, nam officia numquam nisi molestias enim aut animi beatae excepturi tempore quod natus a eaque libero voluptatem dolorem commodi in. Eaque similique velit pariatur dolor beatae aliquam doloribus, rem, ullam quis sunt dicta, obcaecati impedit iure? Laudantium quia ipsum quis eveniet quibusdam amet expedita tenetur omnis, ad vitae magnam odio ex ipsa commodi pariatur culpa, excepturi dicta repellat totam? Dignissimos nam tempore ducimus incidunt eum? Adipisci veniam quo in dignissimos reprehenderit officiis ullam est dolorem quod voluptatibus, saepe, omnis repellat recusandae! Minima at et, ex harum dignissimos aut, iusto facere similique earum deleniti excepturi illo sint vel quasi temporibus aliquam nesciunt animi nam tenetur! Reprehenderit commodi incidunt, asperiores sint non ratione dolores magni error quod magnam veritatis cupiditate porro cum inventore suscipit repudiandae. Natus, quis. Quas architecto obcaecati debitis ea, officia minus molestiae eum dolor non nihil hic, ducimus nam tenetur! Illo, ipsum consequatur totam repellendus tempora numquam, eaque dolores non odit voluptatem ad fugiat magni, adipisci autem quis animi! Dolorum, totam neque!</p>
</body>
</html>