<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css animation </title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: blueviolet;
            color: white;
            text-align: center;
            font-size: 40px;


            /* box-shadow: 0 0 15px rgba(0,0,0,0.1); */
            /* animation-name: sample; */
            /* animation-duration: 2s; */
            /* animation-timing-function: cubic-bezier(0.1, 0.1, 1.0, 0.1); */
            /* animation-delay: 2s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            /* animation: sample 2s 3 reverse ; */
            /* animation-timing-function: steps(4, end); */
            /* shorthand-------------- */
            animation: sample 2s steps(4) 1s 5 alternate;
            
         }
        /* @keyframes sample {
            from {border-radius: 0%;}
            to {border-radius: 50%;}
            
        } */

        @keyframes sample {
            0% {border-radius: 0%;}
            10% {background-color: greenyellow;}
            50% {background-color: purple;}
            80% {background-color: sandybrown;}
            100% {
                border-radius: 50%;
                background-color: red;
                color: green;
            }
            
        }
    </style>
</head>
<body>
    <h1>css animation</h1>
    <div class="card">Halim-Rukeya</div>

</body>
</html>