<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-images</title>
    <style>
        #box {
            width: 350px;
            height: 350px;
            border: 10px solid black;
            text-align: justify;
            padding: 20px;
            background: purple;
            /* border-image-source: url(n2.jpg); */
            /* border-image-slice: 10; */
            /* border-image-repeat: repeat; */
            /* border-image-repeat:repeat stretch; */
            /* border-image-repeat: round; */
            /* border-image-outset: 0px; */
            /* border-image-width: 45px; */

            border-image:linear-gradient(to right, red, yellow, red) 10;
        }
    </style>
</head>
<body>
    <h1>border image</h1>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, error id. Blanditiis eaque eum earum assumenda reprehenderit excepturi consectetur beatae. Beatae distinctio mollitia corporis facere voluptates. Nesciunt totam soluta facere, ex animi sapiente illo necessitatibus. Repellendus cum magnam facere, eaque ad dolorum. Ea debitis quidem esse tempore iusto! Consequatur ex fugiat eum sunt soluta doloremque doloribus a debitis voluptas vel, blanditiis earum aspernatur! Eligendi sunt cupiditate ad magnam officiis soluta ipsa explicabo et. Optio, aliquam vel illo rerum a consectetur molestias necessitatibus! Sunt eaque omnis saepe odio dolorem quod numquam, id ut, voluptates est vero porro itaque. Doloribus molestias magni unde minima vel atque nostrum? Quis ut sit necessitatibus quisquam id iusto eum quibusdam, itaque recusandae numquam laudantium exercitationem natus nihil non molestias in repellat eligendi voluptate?</div>
</body>
</html>