<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-decoration-break</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 30px;
        }
        span {
            background: wheat;
            font-size: 21px;
            line-height: 32px;
            border: 2px solid red;
            border-radius: 5px;
            /* box-decoration-break: clone; */
            -webkit-box-decoration-break: clone;
            /* -webkit-box-decoration-break: slice; */
            padding: 10px;
            background-image: linear-gradient(red, yellow);
        }
    </style>
</head>
<body>
    <h1>box-decoration-break</h1>
    <span>Lorem ipsum <br> dolor sit amet, <br>consectetur adipisicing<br> elit. Adipisci alias<br> sed officia nostrum aliquam,<br> beatae non in accusantium laboriosam sunt!</span>
</body>
</html>