<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> counter Increment </title>
    <style>
        /* body {
            counter-reset: my-counter;
        }
        h1::before {
           
            content: "Chapter " counter(my-counter) " : ";
            counter-increment: my-counter;
            color: red;
            display: inline-block;
        } */
        body {
            counter-reset: section;
        }
        h1 {
            counter-reset: subsection;
        }
        h1::before {
            counter-increment: section;
            content: "Section " counter(section) " : ";
            color: red;
        }
        h2:before {
            counter-increment:subsection;
            content: counter(subsection) "." counter(section) " - ";
            color:green;
        }
    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste </p>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste !</p>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste !</p>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste c!</p> -->


 <h1>HTML tutorials</h1>
<h2>HTML Tutorial</h2>
<h2>XHTML Tutorial</h2>
<h2>CSS Tutorial</h2>

<h1>Scripting tutorials</h1>
<h2>JavaScript</h2>
<h2>VBScript</h2>

<h1>XML tutorials</h1>
<h2>XML</h2>
<h2>XSL</h2>
<h2>XSL</h2>
<h2>XSL</h2>
<h2>XSL</h2>
<h2>XSL</h2>
<h2>XSL</h2>
<h2>XSL</h2>
<h2>XSL</h2>



</body>
</html>