<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .box {
            width: 350px;
            height: 250px;
            background: blueviolet;
            /* transform-origin: top center; */
            /* transform: rotateX(80deg); */
            transform: rotateY(60deg);
           
        }
        .base {
            width: 350px;
            height: 250px;
            background: red;
            margin: auto;
            margin-top: 180px;
            /* perspective: 300px; */
            perspective: 300px;
            /* perspective-origin: center center; */
            /* perspective-origin: top center; */
            /* perspective-origin: left center; */
            /* perspective-origin: right bottom; */
            /* perspective-origin: left; */
            /* perspective-origin: right; */
            /* perspective-origin:top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left center; */
            /* perspective-origin: top left; */
            /* perspective-origin: top right; */
            /* perspective-origin: bottom left; */
            /* perspective-origin: bottom right; */
            

            
        }
          

    </style>
</head>
<body>
    <h1>Perspective in css</h1>
    <div class="base">
        <div class="box"></div>
    </div>
</body>
</html>