<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #box {
            width: 150px;
            height: 150px;
            background-color: hotpink;
           /* transition-property: width, height, background-color;
           transition-duration: 1s, 4s, 2s; */
           /* transition: width, height, background-color 1s, 4s, 2s; */
           transition-property: all;
           transition-duration: 2s;
           /* transition-timing-function: linear; */
           /* transition-timing-function: ease; */
           /* transition-timing-function: ease-in; */
           /* transition-timing-function: ease-in; */
           /* transition-timing-function: ease-in-out; */
           /* transition-timing-function: steps(6); */
           /* transition-timing-function: step-end; */
           /* transition-timing-function: cubic-bezier(0.1, 0.4, 1, 0.56); */
           transition-delay: 2s;
           margin-bottom: 30px;
     }
        #box:hover {
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
        }
        input { 
            width: 150px;
            height: 40px;
            border: 2px solid red;
            border-radius: 5px;
            background-color: #ccc;
            transition: all 1.5s;
        }

input:focus {
    width: 300px;
}

            
        
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div id="box"></div>
    <input type="text">

</body>
</html>